# MOING_Admin

./: Dockerfile  deploy.sh
.github/: pull_request_template.md
backend/: .gitignore  HELP.md  build.gradle
backend/src/docs/asciidoc/: Admin-API.adoc  Overview.adoc  Team-API.adoc  api.adoc
backend/src/main/java/com/moing/bo/backend/: BackendApplication.java
backend/src/main/java/com/moing/bo/backend/domain/admin/application/mapper/: AdminMapper.java
backend/src/main/java/com/moing/bo/backend/domain/admin/application/service/: AdminAuthUserCase.java  CheckIdUserCase.java  SignInUserCase.java  SignUpUserCase.java  ValidationUserCase.java
backend/src/main/java/com/moing/bo/backend/domain/admin/domain/constant/: ApprovedStatus.java  Role.java
backend/src/main/java/com/moing/bo/backend/domain/admin/domain/entity/: Admin.java
backend/src/main/java/com/moing/bo/backend/domain/admin/domain/repository/: AdminRepository.java
backend/src/main/java/com/moing/bo/backend/domain/admin/domain/service/: AdminGetService.java  AdminSaveService.java
backend/src/main/java/com/moing/bo/backend/domain/admin/exception/: AdminException.java  DuplicatedIdException.java  LogInIdInvalidException.java  NotApprovedException.java  PasswordInvalidException.java
backend/src/main/java/com/moing/bo/backend/domain/admin/presentation/: AdminController.java
backend/src/main/java/com/moing/bo/backend/domain/admin/presentation/constant/: AdminResponseMessage.java
backend/src/main/java/com/moing/bo/backend/domain/history/application/mapper/: AlarmHistoryMapper.java
backend/src/main/java/com/moing/bo/backend/domain/history/application/service/: SaveMultiAlarmHistoryUseCase.java  SaveSingleAlarmHistoryUseCase.java
backend/src/main/java/com/moing/bo/backend/domain/history/domain/entity/: AlarmHistory.java  AlarmType.java  PagePath.java
backend/src/main/java/com/moing/bo/backend/domain/history/domain/repository/: AlarmHistoryCustomRepository.java  AlarmHistoryCustomRepositoryImpl.java  AlarmHistoryRepository.java
backend/src/main/java/com/moing/bo/backend/domain/history/domain/service/: AlarmHistoryGetService.java  AlarmHistorySaveService.java
backend/src/main/java/com/moing/bo/backend/domain/history/exception/: AlarmHistoryException.java  NotFoundAlarmHistoryException.java
backend/src/main/java/com/moing/bo/backend/domain/member/domain/constant/: Gender.java  RegistrationStatus.java  Role.java  SocialProvider.java
backend/src/main/java/com/moing/bo/backend/domain/member/domain/entity/: Member.java
backend/src/main/java/com/moing/bo/backend/domain/member/domain/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
backend/src/main/java/com/moing/bo/backend/domain/member/domain/service/: MemberCheckService.java  MemberDeleteService.java  MemberGetService.java  MemberSaveService.java
backend/src/main/java/com/moing/bo/backend/domain/team/application/service/: ApproveTeamUseCase.java  GetTeamUseCase.java  RejectTeamUseCase.java
backend/src/main/java/com/moing/bo/backend/domain/team/domain/: Team.java
backend/src/main/java/com/moing/bo/backend/domain/team/domain/constant/: ApprovalStatus.java  Category.java
backend/src/main/java/com/moing/bo/backend/domain/team/presentation/: TeamController.java
backend/src/main/java/com/moing/bo/backend/global/annotation/: DomainService.java  Enum.java  EnumValidator.java  Mapper.java  Util.java  ValidEnum.java
backend/src/main/java/com/moing/bo/backend/global/config/fcm/: FcmConfig.java
backend/src/main/java/com/moing/bo/backend/global/config/redis/: RedisConfig.java  RedisUtil.java
backend/src/main/java/com/moing/bo/backend/global/config/security/: SecurityConfig.java
backend/src/main/java/com/moing/bo/backend/global/entity/: ApprovalStatus.java  BaseTimeEntity.java
backend/src/main/java/com/moing/bo/backend/global/exception/: ApplicationException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
backend/src/main/java/com/moing/bo/backend/global/response/: ErrorCode.java  ErrorResponse.java  SuccessResponse.java  TokenInfoResponse.java
backend/src/main/java/com/moing/bo/backend/global/util/: AesConverter.java  AesUtil.java
backend/src/test/java/com/moing/bo/backend/: BackendApplicationTests.java
backend/src/test/java/com/moing/bo/backend/config/: CommonControllerTest.java  RestDocsConfig.java
backend/src/test/java/com/moing/bo/backend/domain/admin/presentation/: AdminControllerTest.java
backend/src/test/java/com/moing/bo/backend/domain/team/presentation/: TeamControllerTest.java
(+50 files in other folders)
